<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            height: 800px;
            margin: auto;
        }
        /*h1{
            position: static; 
        } */        

        .box{
            /* Parent box */
            position:   relative;
            width:      300px;
            height:     300px;
            border:     3px solid black;
            margin:     50px auto;
        }

        /* child boxes */
        .box1, .box2, .box3, .box4, .box5, .goTopBox{
            width:  100px;
            height: 100px;
        }
        .box1{
            background-color: blue;
            /* Relative position*/
            position:   absolute;
            bottom:     0px;            
        
        }
        .box2{
            background-color:   yellow;
            position:           absolute;
            top:                0px;
            left:               0px;
        }
        .box3{
            background-color: red;
            position:           absolute;
            right:              0px;
            top:                0px;                        
        }
        .box4{
            background-color: green;
            position:           absolute;
            right:              0px;
            bottom:             0px;
        }
        .box5{
            background-color: black;
            position:         absolute;
            top:              100px;
            left:             100px;
        }

        .goTopBox{
            background-color:   goldenrod;
            position:           fixed;
            right:              0px;
            bottom:             20px;
        }

         
    </style>
</head>
<body>
    <!--
    <h1>Hello</h1>
    <h1>Static</h1>
    -->
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>

    


    <div>
        <div class="goTopBox"></div>
        <p> he element is removed from the normal document flow, and no 
            space is created for the element in the page layout. It is 
            positioned relative to the initial containing block established 
            by the viewport, except when one of its ancestors has a transform, 
            perspective, or filter property set to something other than none 
            (see the CSS Transforms Spec), in which case that ancestor behaves 
            as the containing block. (Note that there are browser inconsistencies 
            with perspective and filter contributing to containing block formation.)
            Its final position is determined by the values of top, right, bottom, and 
            left.</p>
    </div>



</body>
</html>
