<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">    
    <title>Rainbow TEXT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text {
            font-size: 5rem;
            font-family: 'Grape Nuts', cursive;
            font-weight: 900;
            word-spacing: 10px;
            text-shadow: 2px 2px 3px #000;
            /* animation-name: font_color;
            animation-duration: 2s;
            animation-iteration-count: infinite; */

            animation: font_color 2s infinite linear;
        }
        @keyframes font_color {
            0% {
                color: #9400D3;
            }
            15% {
                color: #4B0082;
            }
            30% {
                color: #0000FF;
            }
            45% {
                color: #00FF00;
            }
            60% {
                color: #FFFF00;
            }
            75% {
                color: #FF7F00;
            }
            100% {
                color: #FF0000;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="text">Hi I'm Cipher Jana</p>
    </div>
</body>
</html>
