<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation & Transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #264653;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        .box {
            border: 2px solid #fffdf7;
            background-color: #fffdf7;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: myAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            /* animation-timing-function: ease-in-out; */
        }

        @keyframes myAnimation {
            0% { 
                background-color: #fffdf7; 
                top: 0px;
                left: 0px;
                border-radius: 0% 50% 50% 50%;
            }
            25% {
                background-color: #A760FF; 
                top: 0px;
                left: 200px;
                border-radius: 50% 0% 50% 50%;
            }
            50% {
                background-color: #F47C7C; 
                top: 200px;
                left: 200px;
                border-radius: 50% 50% 0% 50%;
            }
            75% {
                background-color: #00FFAB; 
                top: 200px;
                left: 0px;
                border-radius: 50% 50% 50% 0%;
            }
            100% { 
                background-color: #fffdf7; 
                top: 0px;
                left: 0px;
                border-radius: 0% 50% 50% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>
