<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #323232;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #FFF2F9;
            position: relative;
            margin: auto;
            top: 200px;
            transition-property: background-color, border-radius;
            transition-duration: 1s, 2s;
            /* transition-delay: 1s; */
            
        }
        .box:hover {
            background-color: #B10939;
            border-radius: 50%;
            
            transform: rotateX(20deg);
            transform: rotateY(45deg);
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
