<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & Keyframs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        :root {
            --box-color: #9f86c0;
            --main-background-color: #231942;
        }
        .container {
            display: flex;
            background-color: var(--main-background-color);
        }
        .box {
            width: 250px;
            height: 250px;
            background-color: var(--box-color);
            position: relative;

            /* you can give any to the animation-name */
            /* animation-name: anime; */
            /* animation-name: anime_2; */
            /* animation-duration: 3s; */
            /* animation-iteration-count: 1; */
            /* animation-fill-mode: both; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction:alternate-reverse; */


            /* we can also write it like: */
            animation: anime_2 3s 1;
        }
        
        @keyframes anime_2 {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            75% {
                top: 250px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes anime {
            from {
                width: 250px;
            }
            to {
                width: 1400px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>