<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: auto;
            margin: auto;
        }
        .navbar {
            background-color: #161D6F;
            color: #def7f5;
            font-size: 1.5rem;
            border-radius: 30px;
            margin: 0 5px;
            margin-top: 2px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 20px;
        }

        a:link {
            color: #fff;
            text-decoration: none;
        }
        a:visited {
            color:orange;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        .search {
            float: right;
            padding: 5px;
            margin: 2px 10px;

        }

        .search input{
            border-radius: 20px;
            padding: 5px;
        }

    </style>
    <title>Navigation Menu</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Services</li></a>
                <a href="#"><li>Work</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Contact</li></a>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>
